server.port=9090

# Connection to Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Auto create table and update table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

employee.prefix.no = EMP-

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.upload.server.path=/Users/dinsaren/Desktop/upload/image/
spring.upload.client.path=/image